<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --secondary-color: #000000;
            --contrast-color: #ffffff;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            z-index: -10;
            background-color: var(--contrast-color);
        }

        .container {
            display: flex;
            height: 100vh;
            justify-content: space-around;
            align-items: center;
            color: #fff;
            animation: expand .8s ease forwards;
            background-color: var(--secondary-color);
            position: relative;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: all .8s ease;
        }

        .container_content {
            width: 50%;
        }

        .container_content_inner {
            width: 80%;
            margin-left: 80px;
        }

        .container_outer_img {
            margin: 50px;
            width: 50%;
            overflow: hidden;
        }

        .container_img {
            width: 100%;
            animation: slideIn 1.5s ease-in-out forwards;
        }

        .par {
            height: auto;
            overflow: hidden;
        }

        p {
            line-height: 28px;
            transform: translateY(300px);
            animation: slideUp .8s ease-in-out forwards .8s;
        }

        .btns {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .btns a {
            text-decoration: none;
        }

        .btns_more {
            background: transparent;
            border: 1px solid var(--contrast-color);
            border-radius: 50px;
            padding: 8px 12px;
            color: #ffffff;
            font-size: 16px;
            text-transform: uppercase;
            position: relative;
            outline: none;
            transform: translateY(50px);
            animation: slideUp .8s ease-in-out forwards 1s;
            transition: background-color .3s ease;
        }

        .btns_more:hover {
            background-color: var(--contrast-color);
            color: var(--secondary-color);
        }

        .title {
            overflow: hidden;
            height: auto;
        }

        h1 {
            font-size: 40px;
            color: var(--contrast-color);
            margin-bottom: 20px;
            transform: translateY(100px);
            animation: slideUp .8s ease forwards .5s;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(500px) scale(.2);
            }
            100% {
                transform: translateX(0px) scale(1);
            }
        }

        @keyframes slideUp {
            0% {
                transform: translateY(300px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        @keyframes expand {
            0% {
                transform: translateX(1400px);
            }
            100% {
                transform: translateX(0px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container_content">
            <div class="container_content_inner">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="par">
                    <p>This is an Information Security Management Task Tracking System in
                        which we can keep track and store data of the user’s jobs or activities. Which
                        includes frequency, time interval, duration, team member’s list and other
                        activity details. This system can be used for corporate purpose. <br>By using this
                        system, the user can keep a track of activities assigned to him/her. Upon
                        successful login by the user, a dashboard will be displayed which contains the
                        current activity status, due date and the pending activities of the individual
                        users.</p>
                </div>
                <div class="btns">
                    <a href="workflow.png" download><button class="btns_more" style="font-size: 16px;">Download Workflow</button></a>
                    <a href="index.html"><button class="btns_more" style="font-size: 16px;">Back To Home</button></a>
                </div>
            </div>
        </div>
        <div class="container_outer_img">
            <div class="img-inner">
                <img src='about.jpg' alt="" class="container_img" />
            </div>
        </div>
    </div>
    <div class="overlay"></div>
</body>
</html>
