<!DOCTYPE html>
<html lang="en"> 
    <!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choice</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
body{
    background: #feffd5;
    width: 100%;
    min-height: 100vh;    
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 80px 0;
}
.single-content{
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin: 40px;
    box-shadow: 0 2px 20px 2px rgba(0,0,0,0.3);
}

.single-content::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
    opacity: 0;
}
.single-content:hover::after {
	position: absolute;
    content: '';
    transform: translateY(0);
	background: linear-gradient(35deg, rgba(0, 0, 46, 0.8) 25%, rgba(0, 0, 46, 0));
	z-index: 2;
	width: 100%;
	height: 100%;	
	top: 0;
	left: 0;
	opacity: 1;	
}
.single-content img{
    object-fit: cover;
    min-height: 100%;
    height: auto;
    transition: all 0.5s ease;
    width: 100%;
    height: auto;    
}
.single-content:hover img{
    transform: scale(1.3) translate(10%, 10%);
}
.single-content .info{
    position: absolute;
    z-index: 3;
    opacity: 0;
    overflow: hidden;
    transform: translateX(-105%);
    transition: all 0.4s ease;
    left: 5%;
    right: 5%;
    bottom: 5%;
    padding: 10px 12px;
    border-left: 4px solid #fff;
    color: #ffffff;    
}
.single-content:hover .info{
    opacity: 1;
    transform: translateX(0);
}
.single-content .info h2 {
    text-transform: uppercase;
	letter-spacing: 3px;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 23px;
	margin-bottom: 10px;	
}
.single-content .info h2, 
.single-content .info p{
    transition: all 0.7s ease;
    transform: translateX(-100%);   
    overflow: hidden;
}
.single-content:hover .info h2, 
.single-content:hover .info p{
    transform: translateX(0);
}
.single-content .info p{
    font-size: 13px;
    line-height: 17px;
}

    </style>
    <div class="wrapper">
        <div class="content-area">
            <div class="single-content">
                <img src="task.jpg" alt="">
                <div class="info">
                    <a href="store_response.php"><h2 style="color: white;">Create Tasks</h2></a>
                   <a href="store_response.php"><p style="color:white; font-size: 14px;">Enter Task,Mentor and Team Details Here</p></a> <br>
                   <a href="home.html"><p style="color: white;">return to homepage</p></a>
                </div>
            </div>            
        </div>
    </div>
    <div class="wrapper">
        <div class="content-area">
            <div class="single-content">
                <img src="task-2.jpg" alt="">
                <div class="info">
                    <a href="view_response3.php"><h2 style="color: white;">View Team Details</h2></a>
                   <a href="view_response3.php"><p style="color:white; font-size: 14px;">Check Available Teams here</p></a> <br>
                   <a href="home.html"><p style="color: white;">return to homepage</p></a>
                </div>
            </div>            
        </div>
    </div>
    
</body>
</html>
