<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Choice</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
	<link href="boost.css" rel="stylesheet">
</head>
<body>
    <style>
        
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
    box-sizing: border-box;
}
body{
	background: #1e1f21;
    color: #fff;
    background-color: rgb(0, 0, 0);

}
.wrapper{
    padding: 10px 10%;
}
#card-area{
    padding: 50px 0;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.box {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay {
	width: 100%;
	height: 0;
	background: linear-gradient(transparent,#1c1c1c 58%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.overlay h3 {
	font-weight: 500;
	margin-bottom: 5px;
	margin-top: 80%;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 30px;
	letter-spacing: 2px;
}
.overlay a {
	margin-top: 10px;
	color: #262626;
	text-decoration: none;
	font-size: 14px;
	background: #fff;
	border-radius: 50px;
	text-align: center;
	padding: 5px 15px;
}
.box:hover img{
    transform: scale(1.1);
}
.box:hover .overlay{
    height: 100%;
}

    </style>
    <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left:450px; padding-top:60px;">Select Your Login Profile</h2>
    <br>
    <a href="home.html"><p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left:510px; padding-top:0px;">Return To home page</p></a>

    <div id="card-area">
		<div class="wrapper">
			<div class="box-area">
				<div class="box">
					<img alt="" src="peak.jpg">
					<div class="overlay">
						<h3>HOD/Admin Login</h3>
						<p>Check Assigned Tasks <br> View Task Status</p><a href="login2.html">Login</a>
					</div>
				</div>
				<div class="box">
					<img alt="" src="peak1.jpg">
					<div class="overlay">
						<h3>Task Manager</h3>
						<p>Assign Tasks For the Teams </p><a href="login.html">Login</a>
					</div>
				</div>
				<div class="box">
					<img alt="" src="peak2.jpg">
					<div class="overlay">
						<h3>Team Lead</h3>
						<p>Enter Team Details <br> Update Task Details</p><a href="login3.html">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
