<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .wrapper {
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-color: black;
        }

        .typing-demo {
            width: 31ch;
            animation: typing 2s steps(29), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
            color: white;
        }

        @keyframes typing {
            from {
                width: 0
            }
        }
        
        @keyframes blink {
            50% {
                border-color: transparent
            }
        }

        .button-wrapper {
            margin-top: -200px;
            margin-left: 300px;
        }

        .button-wrapper a {
            text-decoration: none;
        }

        .button-wrapper button {
            padding: 10px 20px;
            font-size: 1em;
            color: rgb(255, 255, 255);
            background-color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-wrapper button:hover {
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="typing-demo" style="margin-top: 150px;">
            AEROMAT, Home For Your Ideas...
        </div>
        <div class="button-wrapper">
            <a href="home.html"><button>Let's Get Started</button></a>
        </div>
    </div>
</body>
</html>
