<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(205, 192, 192);
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #121213;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your response has been recorded</h1>
        <img src="https://e0.pxfuel.com/wallpapers/335/645/desktop-wallpaper-love-death-robots-cute-robot.jpg" alt="Cute Robot">
        <br>
        <a href="index.html" class="button">Back to Home Page</a>
    </div>
</body>
</html>
